PORT=4000
MONGO_URI=mongodb+srv://cspc572:cpsc572@petfinder.gxjys4w.mongodb.net/PetFinder
JWT_SECRET=Secret
CLOUDINARY_CLOUD_NAME=dpcevmfx3
CLOUDINARY_API_KEY=434537846761152
CLOUDINARY_API_SECRET=4O6bndRDRlW4paSWn7wIb5vq_lY
